# Automation

./: README.md  pom.xml
src/test/java/com/automatedtest/sample/: HomePageTest.java
src/test/java/com/automatedtest/sample/basepage/: BasePage.java
src/test/java/com/automatedtest/sample/cartPage/: CartPage.java  cartPageSteps.java
src/test/java/com/automatedtest/sample/homepage/: HomePage.java  HomePageSteps.java
src/test/java/com/automatedtest/sample/infrastructure/driver/: Setup.java  TearDown.java
src/test/java/com/automatedtest/sample/productPage/: ProductPage.java  productPageSteps.java
src/test/java/com/automatedtest/sample/searchresultpage/: SearchResultPage.java  SearchResultPageSteps.java
src/test/resources/com/automatedtest/sample/: Home_page.feature
